{
  "name": "kos_test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "bananaboat <937499953@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev1": "ts-node src/index1.ts",
    "dev2": "ts-node src/index2.ts"
  },
  "dependencies": {
    "@types/puppeteer": "^5.4.6",
    "puppeteer": "^18.2.1",
    "puppeteer-core": "^18.2.1"
  },
  "devDependencies": {}
}
